source https://api.nuget.org/v3/index.json
framework: net5.0
storage: none

nuget Fable.Promise
nuget Fable.Remoting.Giraffe
nuget Feliz.Router
nuget Feliz.UseElmish
nuget Microsoft.AspNetCore.Authentication.JwtBearer 5.0.12
nuget Microsoft.AspNetCore.Authentication.OpenIdConnect 5.0.12
nuget Microsoft.Identity.Web 1.18.0
nuget Saturn
nuget Expecto

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Feliz
nuget Feliz.Bulma
nuget Fulma

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Farmer
nuget Zanaptak.TypedCssClasses